a)
int main (){
int a=-19200;
return 0;
}

0000000000000000010010 1100000000 ->19200

1111111111111111101101 0011111111
                              + 1
_________________________________
1111111111111111101101 0100000000
 ____________________   ________
        4194285            256


<main>
0x0000   SETHI 4194285, %l0
0x0004   OR    %l0, 256, %l1
0x0008   MOV     0, %O0
0x000c


b)
int main (){
int i=5, b=33;
  if((i-135) > (12-b)){
     return i*4;
  }
  else{
     return 4;
  }
}

<main>
0x0000   MOV   5,  %l0
0x0004   MOV  33,  %l1
0x0008   SUB 135,  %l0, %l2
0x000c   SUB  12,  %l1, %l3
0x0010   CMP %l2,  %l3
0x0014   BLE  ,a,  SALTO 1
0x0018   SLL %l2,    2, %l0
0x001c   MOV %l0, %O0
0x0020   BA   ,a, EXIT
  SALTO 1
0x0024   MOV   4, %O0
  EXIT
0x0028   NOP